<?php

	$dbhost = 'localhost';
	$dbname = 'dcim';
	$dbuser = 'dcim';
	$dbpass = 'dcim';

	$locale = "en_US";
	$codeset = "UTF-8";

	try {
			$pdoconnect = sprintf( "mysql:host=%s;dbname=%s", $dbhost, $dbname );
			$dbh = new PDO( $pdoconnect, $dbuser, $dbpass );
	} catch ( PDOException $e ) {
			printf( "Error!  %s\n", $e->getMessage() );
			die();
	}
	
	$Authentication = "Apache";
	/* If you want to use Google Plus API authentication, uncomment the next line
	   and follow the instructions in loginGooglePlus.php to enable. */
	// $Authentication = "Google";

	require_once( 'config.inc.php');
	$config=new Config();
	
?>
