<?php

	$dbhost = 'localhost';
	$dbname = 'dcim';
	$dbuser = 'dcim';
	$dbpass = 'dcim';

	/* Legacy method for connecting to database.  Will remove after all calls are converted to PDO. */
	
	$facDB = mysql_connect( $dbhost, $dbuser, $dbpass );

	mysql_set_charset('utf8',$facDB);
	mysql_select_db( $dbname, $facDB );
	
	/* New PDO connection to replace the legacy mysql_* calls. */
	$locale = "en_US";
	$codeset = "UTF-8";

	try {
			$pdoconnect = sprintf( "mysql:host=%s;dbname=%s", $dbhost, $dbname );
			$dbh = new PDO( $pdoconnect, $dbuser, $dbpass );
	} catch ( PDOException $e ) {
			printf( "Error!  %s\n", $e->getMessage() );
			die();
	}

	require_once( 'config.inc.php');
	$config=new Config($facDB);
	
?>
