<?php

	$dbhost = 'localhost';
	$dbname = 'dcim';
	$dbuser = 'dcim';
	$dbpass = 'dcim';

	$locale = "en_US";
	$codeset = "UTF-8";

	try {
			$pdoconnect = sprintf( "mysql:host=%s;dbname=%s", $dbhost, $dbname );
			$dbh = new PDO( $pdoconnect, $dbuser, $dbpass );
	} catch ( PDOException $e ) {
			printf( "Error!  %s\n", $e->getMessage() );
			die();
	}
	
	define( "AUTHENTICATION", "Apache" );
	/* If you want to use Oauth authentication, uncomment the next line
	   and place your authentication handler in login.php (create symbolic link). */
	// define( "AUTHENTICATION", "OAuth" );

	require_once( 'config.inc.php');
	$config=new Config();
	
?>
