server {
  listen	80; ## listen for ipv4; this line is default and implied
	listen	[::]:80 default ipv6only=on; ## listen for ipv6

  root /var/www/html;
  index index.php index.html;

  # Make site accessible from http://localhost/
	server_name _;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

	# Deny hidden files
  location ~ /\. {
  	deny all;
  }

	# The API
	set $request_url $request_uri;
  location ~ ^/_/(.*)/(.*) {
  	if (!-d $document_root/api/$1) {
  		return 404;
  	}

  	set $request_url /$2;
  	rewrite ^/_/(.*)/ /api/$1/index.php last;
  }

	# PHP
  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param	REQUEST_URI $request_url;

		try_files $uri $uri/ /index.php =404;

    fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;

    fastcgi_pass unix:/var/run/php-fpm.sock;
  }
}
